{
  "name": "emailtemplating",
  "version": "1.0.0",
  "description": "Function to help with creating emails from templates and sending them with attachments using google app script.",
  "main": "emailer.ts",
  "scripts": {
    "push": "clasp push -w",
    "deploy": "clasp deploy"
  },
  "author": "James Thompson",
  "license": "ISC"
}
